[gd_scene load_steps=2 format=3 uid="uid://ccjr3mahvhef6"]

[ext_resource type="PackedScene" uid="uid://cvp3o4ngteqjl" path="res://UI/Main_Menu_GUI.tscn" id="1_ocmuc"]

[node name="MainMenu" type="Node2D"]

[node name="MainMenu" parent="." instance=ExtResource("1_ocmuc")]
offset_left = -1.0
offset_top = 337.0
offset_right = 1273.0
offset_bottom = 337.0
